with "..\Ada_Drivers_Library\boards\MicroBit_v2\microbit_v2_full.gpr";

project Pid_Controller_Daniel is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Main use ("main.adb");
   for Target use "arm-eabi";
   for Runtime ("ada") use "ravenscar-full-nrf52833";
   for Library_Dir use "";

   package Linker is
   end Linker;

   package Ide is
      for Connection_Tool use "pyocd";
      for Connection_Config_File use "";
      for Communication_Protocol use "remote";
      for Program_Host use ":1234";
   end Ide;

end Pid_Controller_Daniel;

