[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\danie\Documents\git-repos\Ada-Embedded-Project-MicroBitV2\pid_daniel\pid_daniel.gpr
20231107130002 33aa0c023b73298ed89bc3ffaa8f2d04
C:\Users\danie\Documents\git-repos\Ada-Embedded-Project-MicroBitV2\Ada_Drivers_Library\boards\MicroBit_v2\microbit_v2_full.gpr
20231101081040 5ceae1cb6cbc93f3b0ffcafdccc4ac9a
[BOUND OBJECT FILES]
C:\Users\danie\Documents\git-repos\Ada-Embedded-Project-MicroBitV2\pid_daniel\obj\pid_setup.o
C:\Users\danie\Documents\git-repos\Ada-Embedded-Project-MicroBitV2\pid_daniel\obj\pid_sense.o
C:\Users\danie\Documents\git-repos\Ada-Embedded-Project-MicroBitV2\pid_daniel\obj\pid_think.o
C:\Users\danie\Documents\git-repos\Ada-Embedded-Project-MicroBitV2\pid_daniel\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\danie\Documents\git-repos\Ada-Embedded-Project-MicroBitV2\pid_daniel\obj\
-LC:\Users\danie\Documents\git-repos\Ada-Embedded-Project-MicroBitV2\pid_daniel\obj\
-LC:\Users\danie\Documents\git-repos\Ada-Embedded-Project-MicroBitV2\Ada_Drivers_Library\boards\MicroBit_v2\obj\full_lib_Debug\
-LC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\adalib\
-static
-static-libgcc
C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\adalib\libgnarl.a
C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\adalib\libgnat.a
